<!doctype html>
<html lang="ru">
<head>
    <style>
        body {
    /* Убираю отступы. */
    margin:0px;
    /* Убираю еще отступы. */
    padding:0px;
    /* Задаю шрифт. */
    font: 14px 'Verdana';
}
ul {
    /* Убираю маркеры у списка*/
    list-style: none;
    /* Делаю элементы блочными. */
    display: block;
    /* Убираю отступы. */
    margin:0px;
    /* Убираю еще отступы! */
    padding:0px;
}
ul:after {
    /* Делаю элементы блочными. */
    display: block;
    /* Убираю выравнивание. */
    float: none;
    content: ' ';
    clear: both;
}
ul.mmenuu > li {
    /* Задаю выравнивание и позиционирование. */
    float: left;
    /* Считаем координаты относительно исходного места*/
    position: relative;
}
ul.mmenuu > li > a {
    /* Делаю элементы блочными: */
    display: block;
    /* Задаю белый цвет. */
    color: #fff;
    /* Задаю отступ 10px. */
    padding: 10px;
    /* Убираю форматирование*/
    text-decoration: none;
    /* Задаю цвет. */
    background-color: #004394;
}
ul.mmenuu > li > a:hover {
    /* Задаю цвет при наведении. */
    background-color: #004393;
}
ul.ssubmenuu {
    position: absolute;
    width: 240px;
    top: 37px;
    left:0px;
    /* Делаю субменю скрытыми. */
    display: none;
    /* Цвет — белый. */
    background-color: white;
}
ul.ssubmenuu > li {
    /* Блочное расположение элементов*/
    display: block;
}
ul.ssubmenuu > li > a {
    /* Делаю элементы блочными. */
    display: block;
    /* Убираю форматирование*/
    text-decoration: none;
    /* Задаю отступ. */
    padding: 10px;
    /* Задаю цвет. */
    color: #ffffff;
    /* Еще цвет. */
    background-color: #004394;
}
ul.ssubmenuu > li > a:hover {
    /* Цвет бэкграунда при наведении. */
    background-color: #004393;
    /* Задаю подчеркивание*/
    text-decoration: underline;
}
ul.mmenuu > li:hover > ul.ssubmenuu {
    /* Делаю элементы блочными. */
    display: block;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="bootstrap.bundle.min.js / bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-drawer/1.0.6/css/bootstrap-drawer.css" integrity="sha512-XCuEKDcPnAgv4mfAbnCDP124hQOku3z6O/6ZCSt6KkKioAdK89+BoYvvtA+J8XZK9N1LkF5FvUUbysLFFtyqww==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://iqbalfn.github.io/bootstrap-drawer/js/bootstrap-drawer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4  border-bottom">
        <i class="icon fa fa-bars fa-fw " aria-hidden="true" id="yui_3_17_2_1_1657698038108_206"></i>
        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
  Меню
</button>
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <span class="site-name d-none d-md-inline"> <img src="https://www.susu.ru/sites/default/files/images/logo_30.png" width="50" height="50"> </span>
        <span class="fs-4">Главная страница</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a href="#" tabindex="0" class="d-inline-block  dropdown-toggle icon-no-margin" id="action-menu-toggle-1" aria-label="Меню пользователя" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="action-menu-1-menu">
            <span class="userbutton">
                <span class="usertext mr-1">ФИО</span>
                <span class="avatars">
                    <span class="avatar current">
                        <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/4/42/Sylvester_Stallone.jpg/revision/latest?cb=20160730205426&path-prefix=ru" class="userpicture defaultuserpic" width="40" height="40" alt="">
                    </span>
                </span>
            </span>
            <b class="caret"></b>
        </a>
      </nav>
        <a class="btn btn-outline-primary" href="login">Выход</a>

    </div>
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h3 class="offcanvas-title" id="offcanvasExampleLabel">Главная</h3>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="manual">

<ul class="mmenuu">
    <li><a href="manual">Справочник</a>
        <ul class="ssubmenuu">
            <li><a href=#>Справочник видов товаров и услуг:</a></li>
            <li><a href=#>Справочник цен</a></li>
            <li><a href=#>Справочник объемов продаж</a></li>
        </ul>
    </li>
</ul>
    </div>
      <br>
    <div class="mmenuu">

<ul class="mmenuu">
    <li><a href="reports">Отчеты</a>
        <ul class="ssubmenuu">
            <li><a href=#>Отчет “Бюджет продаж”</a></li>
        </ul>
    </li>
</ul>
    </div>
  </div>
</div>

</body>
</html>
